<!DOCTYPE html>
<html>
    <head>
        <title>penguin4xcat</title>
    <style>
      body {
        background-size:1280px 720px;
        background-repeat: no-repeat;
        font-family: Verdana, Geneva, sans-serif;
        color: #444;
        line-height: 150%;
        border: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden !important;
      }
      canvas {
        height:100%;
      }
    </style>
    </head>

    <body style="margin: 0px;">

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.all.2.74.js"></script>
        <script>
        /*jslint white: false */
        /*global window, $, Util, CORBA, */

	$(document).ready(function() {
				$('#idle').cycle({
				fx: 'fade',
				pager: '#smallnav', 
				pause:   1, 
				speed: 3600,
				timeout:  3500 
			});			
		});

            var ws = new WebSocket("ws://localhost:33401/receiver");

            ws.onmessage = function (e) {
                var msg = $.parseJSON(e.data);
                console.log('msg: %s, cmd: %s', msg, msg.cmd);

                if(msg.cmd == "customer_msg") {
                    console.log('namespace: %s, payload: %s', msg.cust_namespace, msg.cust_payload);
                    if("urn:x-xcat:org.libpenguin4xcat.app" == msg.cust_namespace) {
                        var tmp = $.parseJSON(msg.cust_payload);
                        if("CLICK" == tmp.type) {
                            btnStartClick();
                        }
                    }
                }
            };
        </script>
    <script type="text/javascript">

        function btnStartClick(myurl) {
            cc.log("btnStartClick ... ");
            var event = new cc.EventCustom("game_custom_click");
            event.setUserData("btnStartClick");
            cc.eventManager.dispatchEvent(event);
        }

      //setTimeout("btnStartClick()",1000);
    </script>

    <canvas id="gameCanvas" width="1280px" height="720px" align="center"></canvas>

    <script src="game.min.js"></script>
    </body>
</html>

