<html>
	<head>
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.all.2.74.js"></script>
        <script>
	$(document).ready(function() {
				$('#idle').cycle({
				fx: 'fade',
				pager: '#smallnav', 
				pause:   1, 
				speed: 3600,
				timeout:  3500 
			});			
		});

            var ws = new WebSocket("ws://localhost:33401/stage");
            var windows = {};
            var app_id = {};

            ws.onmessage = function (e) {
                var cmd = $.parseJSON(e.data);

                if(cmd.cmd == "show") {
                    $('#idle_container').fadeOut('slow');

                    var url = cmd.url;
                    var windowName = "popUp";//$(this).attr("name");
		    var windowSize = 'width='+screen.width;', height='+screen.height;

                    windows[cmd.app] = window.open(url, windowName, windowSize);
                    // window.location = url;
                    app_id = cmd.app;
                } else if(cmd.cmd == "idle") {
                    $('#idle_container').fadeIn('slow');
                } else if(cmd.cmd == "close") {
                    $('#idle_container').fadeIn('slow');
                    windows[app_id].close();
                }
            };
        </script>
	</head>
	<body>
        <div id="idle_container" style="display: none;">
            <div id="idle">
		<img src="img/background1.jpg" class="bg"/>
		<img src="img/background2.jpg" class="bg"/>
		<img src="img/background3.jpg" class="bg"/>
		<img src="img/background4.jpg" class="bg"/>
		<img src="img/background5.jpg" class="bg"/>
		<img src="img/background6.jpg" class="bg"/>
		<img src="img/background7.jpg" class="bg"/>
		<img src="img/background8.jpg" class="bg"/>
		<img src="img/background9.jpg" class="bg"/>
		<img src="img/background10.jpg" class="bg"/>
		<img src="img/background11.jpg" class="bg"/>
            </div>
            <div id="idle_top">
                <h3>xCat is ready</h3>
            </div>
        </div>
		<iframe id="xcat" style="width: 100%; height:100%;"/>
	</body>
<html>
