<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>SoundManager 2: A Javascript Sound API - MPC Demo</title>
<script type="text/javascript" src="script/soundmanager2.js"></script>
<script type="text/javascript" src="script/mpc.js"></script>
</head>
<body>

<script>
        function GoOn(){
    soundManager.play('s14');
        };
      setTimeout("GoOn()",1000);
      setTimeout("GoOn()",5000);
      setTimeout("GoOn()",10000);
</script>
<div id="background"></div>


 <span id="isHTML5"></span>

<div id="mpc">

 <div id="wrapper">

  <ul>
   <li id="btn-s0" onmousedown="soundManager.play('s0')">1<div></div></li>
   <li id="btn-s1" onmousedown="soundManager.play('s1')">2<div></div></li>
   <li id="btn-s2" onmousedown="soundManager.play('s2')">3<div></div></li>
   <li id="btn-s3" onmousedown="soundManager.play('s3')">4<div></div></li>
  </ul>

  <ul>
   <li id="btn-s4" onmousedown="soundManager.play('s4')">q<div></div></li>
   <li id="btn-s5" onmousedown="soundManager.play('s5')">w<div></div></li>
   <li id="btn-s6" onmousedown="soundManager.play('s6')">e<div></div></li>
   <li id="btn-s7" onmousedown="soundManager.play('s7')">r<div></div></li>
  </ul>

  <ul>
   <li id="btn-s8" onmousedown="soundManager.play('s8')">a<div></div></li>
   <li id="btn-s9" onmousedown="soundManager.play('s9')">s<div></div></li>
   <li id="btn-s10" onmousedown="soundManager.play('s10')">d<div></div></li>
   <li id="btn-s11" onmousedown="soundManager.play('s11')">f<div></div></li>
  </ul>

  <ul>
   <li id="btn-s12" onmousedown="soundManager.play('s12')">z<div></div></li>
   <li id="btn-s13" onmousedown="soundManager.play('s13')">x<div></div></li>
   <li id="btn-s14" onmousedown="soundManager.play('s14')">c<div></div></li>
   <li id="btn-s15" onmousedown="soundManager.play('s15')">v<div></div></li>
  </ul>

  <div class="clear"></div>

  </div>

</div>

</body>
</html>
